<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#59C8FA"
        android:layout_centerInParent="true"/>

    <com.hc.stroketextdemo.StrokeTextView3
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="18"
        android:layout_alignRight="@id/iv"
        android:layout_alignBottom="@id/iv" />

</RelativeLayout>